{
  "name": "@sess/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:baseline": "tsx src/capture_baseline.ts",
    "test": "tsx src/capture_baseline.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.0",
    "@sess/api": "workspace:*",
    "@sess/core": "workspace:*",
    "colorette": "^2.0.20",
    "hono": "^4.4.0",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
